#Списки
#Задача «Вставить элемент»
#Условие
#Дан список целых чисел, число k и значение C.
# Необходимо вставить в список на позицию с индексом k элемент, равный C,
#сдвинув все элементы, имевшие индекс не менее k, вправо.
#Поскольку при этом количество элементов в списке увеличивается,
#после считывания списка в его конец нужно будет добавить новый элемент,
#используя метод append.

#Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.

import re
A = input().split()#spisok
s = input()#args k and 
x = re.findall('[0-9]+', s)
k = int(x[0])#index
c = x[1]#data

A.append(c)#add item on list
l = len(A) - 1
for i in range(k, len(A)):
    A[i], A[l] = A[l], A[i]

print(' '.join(A))
