#Списки
#Задача «Кегельбан»
#Условие
#N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
#Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами
#от li до ri включительно. Определите, какие кегли остались стоять на месте.
#Программа получает на вход количество кеглей N и количество бросков K.
#Далее идет K пар чисел li, ri, при этом 1≤ li≤ ri≤ N.

#Программа должна вывести последовательность из N символов, где j-й символ есть
#“I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.

N, K = [int(s) for s in input().split()]
KEG = []

for j in range(0, N):
 KEG.append('I')

while K!=0:
    l, r = [int(s2) for s2 in input().split()]
    KEG[l-1:r:1] = '.' * (abs(r - l) + 1)
    K -= 1

for i in range(0, len(KEG)):
    if KEG[i] == '.':
        print('.', end = '')
    else:
        print('I', end = '')
