#Множества
#Задача «Количество слов в тексте»
#Условие
#Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.
#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.


n=int(input())
a=set()
h=[]
for i in range(n):
    h = input().split(' ')
    for j in range(len(h)):
        a.add(h[j])
print(len(a))    
    