'''Задача на программирование: непрерывный рюкзак
Первая строка содержит количество предметов  и вместимость рюкзака 
Каждая из следующих n строк задаёт стоимость и объём предмета
Выведите максимальную стоимость частей предметов 
(от каждого предмета можно отделить любую часть, стоимость и объём при этом пропорционально уменьшатся), 
помещающихся в данный рюкзак, с точностью не менее трёх знаков после запятой.'''


n, w = input().split() # количество предметов, вместимость рюкзака
w = float(w)
things = [] 
summ = 0.0

for i in range(int(n)):
    things.append([float(i) for i in input().split()])
    things[i].append(things[i][0]/things[i][1])
    
things.sort(reverse=True, key=lambda x: x[2])

for pr, v, pr_v in things:
    if v < w:
        w -= v
        summ += pr
    else:
        summ += float(w * pr_v)
        break

print(summ)

