#Задача «Удаление фрагмента»
#Условие
#Дана строка, в которой буква h встречается минимум два раза. 
#Удалите из этой строки первое и последнее вхождение буквы h,
#а также все символы, находящиеся между ними.



s = str(input())

first = s.find('h')
second = s.rfind('h')

if first:
    print(s[0:first:1], end='')
    print(s[second + 1::1])
