#Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски,
#определите, может ли слон попасть с первой клетки на вторую одним ходом.

#Ввод данных
st1 = int(input())
str1 = int(input())
st2 = int(input())
str2 = int(input())

if (st1 + str1) == (st2 + str2) or ((st1 -str1) == (st2 - str2)):
    print('YES')
else:
    print('NO')
