#Цикл while
#Задача «Номер числа Фибоначчи»
#Условие
#Дано натуральное число A. Определите, каким по счету числом
#Фибоначчи оно является, то есть выведите такое число n, что φn = A.
#Если А не является числом Фибоначчи, выведите число -1.


a = int(input())
n = 2
t1 = 1 
t2 = 1
t3 = 0

while True:
    t3 = t2 + t1
    t1, t2 = t2, t3
    n += 1
    if t3 >= a:
        if a == t3:
            print(n)
        else:
            print(-1)
        break    
