#Функции и рекурсия
#Задача «Числа Фибоначчи»
#Условие
#Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. 
#В этой задаче нельзя использовать циклы — используйте рекурсию.


def fibonacci(n):
    
    if n <= 1:
        return n;
    return fibonacci(n - 1) + fibonacci(n - 2)

print(fibonacci(int(input())))  