#Списки
#Задача «Уникальные элементы»
#Условие
#Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
#Элементы нужно выводить в том порядке, в котором они встречаются в списке.

A = input().split()
un = 0


for i in range(0, len(A)):
    un = 0
    for j in range(0, len(A)):
        if A[i] == A[j] and i!=j:
            un += 1
    if un == 0:
        print(A[i], end=' ')