#Условие
#Дана строка. Найдите в этой строке второе вхождение буквы f,
#и выведите индекс этого вхождения. Если буква f в данной строке
#встречается только один раз, выведите число -1, а если не встречается
# ни разу, выведите число -2.



s = str(input())

fstr = s.find('f')

if fstr >= 0:
    print(s.find('f',fstr+1))
else:
    print(-2)
 
