#Занятие 7. Списки
#Задача «Количество совпадающих пар»
#Условие
#Дан список чисел. Посчитайте, сколько в нем пар элементов,
#равных друг другу. Считается, что любые два элемента, равные
#друг другу образуют одну пару, которую необходимо посчитать.

A = input().split()
pair = 0
find = 0

for i in range(0, len(A)):
    for j in range(i+1, len(A)):
        if A[j] == A[i]:
            pair += 1

print(pair)