#Задача «Частотный анализ»
#Условие
#Дан текст: в первой строке записано количество строк в тексте, а затем сами строки. Выведите все слова, встречающиеся в тексте, по одному на каждую строку. Слова должны быть отсортированы по убыванию их количества появления в тексте, а при одинаковой частоте появления — в лексикографическом порядке.

#Указание. После того, как вы создадите словарь всех слов, вам захочется отсортировать его по частоте встречаемости слова. Желаемого можно добиться, если создать список, элементами которого будут кортежи из двух элементов: частота встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'), (3, 'is')]. Тогда стандартная сортировка будет сортировать список кортежей, при этом кортежи сравниваются по первому элементу, а если они равны — то по второму. Это почти то, что требуется в задаче.

n = int(input())
d = {}
for i in range(n):
    string = input().split()
    for word in string:
        if word not in d:
            d[word] = 0
        else:
            d[word] += 1
            
d = sorted(d.items(), key=lambda x: (-x[1], x[0]))
for word in d:
    print(word[0])
