#GC-состав является важной характеристикой геномных
#последовательностей и определяется как процентное соотношение суммы всех
# гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной
# последовательности.

#Напишите программу, которая вычисляет процентное содержание
# символов G (гуанин) и C (цитозин) в введенной строке
# (программа не должна зависеть от регистра вводимых символов).

#Например, в строке "acggtgttat" процентное содержание символов G и C равно


s = str(input())
l = len(s)
g_cnt = s.upper().count('G')
c_cnt = s.upper().count('C')
print( str((g_cnt + c_cnt)/l * 100) )
