#Множества
#Задача «Пересечение множеств»
#Условие
#Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

#Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

a = set(input().split())
b = set(input().split())
c = a.intersection(b)
mass = []
for i in c:
    mass.append(int(i))
mass = sorted(mass)
for i in mass:
    print(i,end=' ')
