#Задача «Больше своих соседей»
#Условие
#Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, 
#и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.


s = input()  # 
A = s.split(' ')
cnt = 0
for i in range(1, len(A) - 1, 1):
    if (int(A[i-1]))  < (int(A[i])) > (int(A[i+1])):
        cnt += 1
print(cnt)        