#Списки
#Задача «Наибольший элемент»

#Условие
#Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. 
#Если наибольших элементов несколько, выведите индекс первого из них.

ind = 0
a = [int(i) for i in input().split()]
max = a[0]
for i in range(1, len(a)):
    if a[i] > max:
        ind = i
        max = a[i]
print(max, ind)        
    
