#Условие
#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
#Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

#Для самых умных: массивами и аналогичными структурами данных
# пользоваться нельзя.
n = int(input())
summ = 0
summ_real = 0

for i in range(1, n + 1):
    summ += i

for i in range(1, n):
    summ_real += int(input())

print(summ-summ_real)
        
