#Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк. После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).
#Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний 
#элемент находится с противоположной стороны матрицы.
#В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

a = []
new_a = []
while True:
    st = input()
    if st == 'end':
        break
    else:
        a.append([int(j) for j in st.split()])
        
for i in range(len(a)):
    for j in range(len(a[i])):
        new_a.append(a[(i-1)%len(a)][j] + a[(i+1)%len(a)][j]\
        + a[i][(j-1)%len(a[i])] + a[i][(j+1)%len(a[i])])
        
cnt = 0
for i in range(len(a)):
    for j in range(len(a[i])):
        print(new_a[cnt], end = ' ')
        cnt += 1
    print()
