#Цикл while#
#Задача «Максимум последовательности»
#Условие
#Последовательность состоит из натуральных чисел и завершается числом 0.
#Определите значение наибольшего элемента последовательности.


x = max = int(input())

while x:
    x = int(input())
    if x > max:
        max = x

print(max)

