#Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:

#Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

#Поля внутри строки разделены точкой с запятой, оценки — целые числа.

#Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

#Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.

#В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой со средними оценками по трём предметам.

d = {}
mid = []
cnt_usr = 0
with open("sometext.txt") as inf:
    for line in inf:
        line = line.split(";")
        for key in line:
            if key.isalpha():
                name = key
                if key not in d:
                    d[key] = int(0)
                    cnt_usr += 1
            else:
                d[name] += int(key)
                mid.append(int(key))
        print(round(d.get(name) / 3, 9))

summ = [0.0, 0.0, 0.0]
for j in range(3):
    for i in range(j, len(mid), 3):
        summ[j % 3] += mid[i]

print(round(summ[0] / cnt_usr, 9), round(summ[1] / cnt_usr, 9), round(summ[2] / cnt_usr, 9))
