#Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).
#В качестве ответа укажите вывод программы, а не саму программу.
#Слова, написанные в разных регистрах, считаются одинаковыми.

d = {}
with open('some.txt') as inf:
    for line in inf:
        line = line.lower()
        line = line.split()
        for key in line:
            if key in d:
                d[key][0] += 1
            else:
                d[key] = [1] 


print(max(d, key = d.get), end = ' ')
x = max(d.values())
print(x[0])