#Двумерные массивы
#Задача «Диагонали, параллельные главной»
#Условие
#Дано число n. Создайте массив размером n×n и заполните его по следующему правилу. На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. На следующих двух диагоналях числа 2, и т.д.

n = int(input())
a = []
a = [[0] * n for i in range(n)]

x = 0
y = 0

for i in range(n):
    for j in range(i,n,1):
        a[j][i] = x
        x += 1    
    x = 0
    
    for j in range(i , -1, -1):
        a[j][i] = y
        y += 1 
    y = 0
    
 
for i in range(len(a)):  
    for j in range(len(a[i])):
        print(a[i][j], end = ' ')
    print()
