#Двумерные массивы
#Задача «Побочная диагональ»
#Условие
#Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:

#Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.

#Числа, стоящие выше этой диагонали, равны 0.

#Числа, стоящие ниже этой диагонали, равны 2.

#Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.

n = int(input())
a = []
a = [[0] * n for i in range(n)]

x = 0

for i in range(n):
    a[i][n-1-i] = 1
    
for i in range(n):
    for j in range(i + 1, n, 1):
        a[n-1-i][j] = 2   
    
    
 
for i in range(len(a)):  
    for j in range(len(a[i])):
        print(a[i][j], end = ' ')
    print()
