'''
Задача на программирование: покрыть отрезки точками
По данным n отрезкам необходимо найти множество точек минимального размера, для которого каждый из отрезков содержит 
хотя бы одну из точек.
В первой строке дано число n. 
Каждая из последующих n строк содержит по два числа 
задающих начало и конец отрезка. Выведите оптимальное число m точек и сами m точек.
Если таких множеств точек несколько, выведите любое из них.'''


points = [] #Будущий двумерный массви под отрезки
n = int(input()) #Ввод количества отрезков

''' Ввод точек x0 x1 отрезков'''
for i in range(n):
    p = input()
    points.append([int(j) for j in p.split()])

points.sort(key= lambda x: max(x)) #Отсортируем точки

st = 0

dots = [] #пустой массив точек
dots.append(points[0][1]) # добавляем крайнюю точку первого отрезка
for x0, x1 in points:
    if x0 <= dots[st] <= x1:
        continue
    else:
        dots.append(x1) 
        st += 1

print(len(dots))
for i in dots:
    print(i, end=' ')

