#Функции и рекурсия
#Задача «Отрицательная степень»
#Условие
#Дано действительное положительное число a и целоe число n.
#Вычислите a^n. Решение оформите в виде функции power(a, n).

#Стандартной функцией возведения в степень пользоваться нельзя.

def power(a, n):
    if n < 0:
        return 1.0/(power(a, -n))
    if n > 0:
        return power(a, n - 1) * a
    return 1    

    
a = float(input())
n = float(input())

print(power(a, n))
