#Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.
#Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
#В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.


f = open("dataset_3363_2.txt", "r")
str1 = f.readline()
print(str1)

s = ''
d = '0'
for i in str1:
    if i.isdigit() == False:
        print(s*int(d),end='')
        s = i  # Запомним
        d = '0'
    else:
        d += i

f.close()
