#Списки
#Задача «Ферзи»
#Условие
#Известно, что на доске 8×8 можно расставить 8 ферзей так, 
#чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
#определите, есть ли среди них пара бьющих друг друга.
#Программа получает на вход восемь пар чисел, каждое число от 1 до 8
#— координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

a = [input().split() for i in range(8)]

cnt = 0

for i in range(0, len(a)):
    for j in range(0, len(a)):
        if (abs(int(a[i][0]) - int(a[j][0])) == abs(int(a[i][1]) - int(a[j][1])) \
        or int(a[i][0]) == int(a[j][0]) or int(a[i][1]) == int(a[j][1])) and i!=j:
            cnt +=1
            
if cnt == 0:
    print('NO')
else:
    print('YES')


