#«Переставить соседние»

#Условие
#Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.). 
#Если элементов нечетное число, то последний элемент остается на своем месте.

s = input()  # 
A = s.split(' ')

for i in range(1, len(A), 2):
    A[i - 1] , A[i]= A[i], A[i-1]
    
print(' '.join(A))
