#Задача «Обращение фрагмента»
#Условие
#Дана строка, в которой буква h встречается как минимум два раза.
#Разверните последовательность символов, заключенную между первым
#и последним появлением буквы h, в противоположном порядке.

s = str(input())

first = s.find('h')
second = s.rfind('h')

if first >= 0:
    print(s[0:first:1], end='')
    print(s[second:first:-1],end='')
    print(s[second::1])
   
