#Множества
#Задача «Кубики»
#Условие
#Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами от 0 до 108. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.
#В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори. В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.
#Найдите три множества: номера цветов кубиков, которые есть в обоих наборах; номера цветов кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори. Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы, отсортированные по возрастанию.

n, m = [int(s) for s in input().split()]

a = set()#Номера цветов Ани
b = set()#Номера цветов Бори

for i in range(n):
    a.add(int(input()))

for i in range(m):
    b.add(int(input()))    
    
print(len(a.intersection(b))) # У обох
out = sorted(a.intersection(b))
for i in out:
    print(i,end=' ')
print()
print(len(a.difference(b))) # У Ани  
out = sorted(a.difference(b))
for i in out:
    print(i,end=' ')
print()
print(len(b.difference(a))) # У Бори    
out = sorted(b.difference(a))
for i in out:
    print(i,end=' ')