#Множества
#Задача «Встречалось ли число раньше»
#Условие
#Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.


b = [] 
b = input().split()
a = set()

for i in range(len(b)):
    if b[i] in a:
        print('YES')
    else:
        print('NO')
    a.add(b[i])
  