#Двумерные массивы
#Задача «Снежинка»
#Условие
#Дано нечетное число n. Создайте двумерный массив из n×n элементов,
#заполнив его символами "." (каждый элемент массива является строкой из
#одного символа). Затем заполните символами "*" среднюю строку массива,
#средний столбец массива, главную диагональ и побочную диагональ.
#В результате единицы в массиве должны образовывать изображение звездочки.
#Выведите полученный массив на экран, разделяя элементы массива пробелами.

n = int(input())

a = [['.'] * n for i in range(n)]  
dl = len(a) - 1

for i in range(len(a)):
    a[i][i] = '*'
    a[dl - i][i] = '*'
    a[dl/2][i] = '*'
    a[i][dl/2] = '*'

for row in a:
    print(' '.join(row))      
