#Когда Антон прочитал «Войну и мир», ему стало интересно, 
#сколько слов и в каком количестве используется в этой книге.

#Помогите Антону написать упрощённую версию такой программы,
#которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

#Программа должна считывать одну строку со стандартного ввода и выводить для каждого 
#уникального слова в этой строке число его повторений (без учёта регистра) в формате 
#"слово количество"

#Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз.

def sort_uniq(string):
    d = {}
    for item in string.split():
        if item in d:
            d[item].append(item)
        else:
            d[item] = [item]
    return d    

stroka = input()
new = sort_uniq(stroka)
for i in new:
    print(str(i) + ' ' + str(len(new[i])))
