#Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
#Если введённое слово не найдено в этом списке, оно помечается как "ошибка".
#Попробуем написать подобную систему.
#На вход программе первой строкой передаётся количество dd известных нам слов, после чего на dd строках указываются эти слова. Затем передаётся количество ll строк текста для проверки, после чего ll строк текста.
#Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.

# put your python code here
WORDS = set()
MISTAKES = set()

n = int(input())
for i in range(n):
    w = input()
    WORDS.add(w.lower())

m = int(input())  
for i in range(m):
    ls = input().split()
    for x in range(len(ls)):
        if ls[x].lower() not in WORDS:
            MISTAKES.add(ls[x].lower())

for x in MISTAKES:
    print(x)