#Цикл while
#Задача «Второй максимум»
#Условие
#Последовательность состоит из различных натуральных чисел и завершается
#числом 0. Определите значение второго по величине элемента в этой
#последовательности. Гарантируется, что в последовательности есть
# хотя бы два элемента.


x = max1 = int(input())
max2 = 0
while x:
    x = int(input())
    if x > max1:
        max2 = max1
        max1 = x
    if x > max2 and x < max1:
        max2 = x
print(max2)
